# UTS_Tagger

./: .gitignore  README.md  build.xml  creole.xml  pom.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/main/java/uts_tagger/: ParamOrPropertiesOptions.java  UTS_API.java  UTS_Properties.java  UTS_Tagger.java
src/uts_tagger/: ParamOrPropertiesOptions.java  PropertiesUTS.java  UTS_API.java  UTS_Properties.java  UTS_Tagger.java
