<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.UTS_tagger</groupId>
    <artifactId>UTS_tagger</artifactId>
    <packaging>jar</packaging>
    <version>1</version>
    <name>UTS_tagger</name>
    <url>http://maven.apache.org</url>
    <properties>
        <umls.soap.api.version>1.8.0.RELEASE</umls.soap.api.version>
    </properties>
    <repositories>
        <repository>
            <id>FTP-SERVER</id>
            <url>ftp://ftp.nlm.nih.gov/nlmdata/tools_repo/public_html/</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>gov.nih.nlm.umls</groupId>
            <artifactId>umls-uts-ws-client-classes</artifactId>
            <version>${umls.soap.api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.wagon</groupId>
            <artifactId>wagon-ftp</artifactId>
            <version>2.10</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/uk.ac.gate/gate-core -->
        <dependency>
            <groupId>uk.ac.gate</groupId>
            <artifactId>gate-core</artifactId>
            <version>6.1</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>${project.artifactId}</finalName>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ftp</artifactId>
                <version>1.0-beta-5</version>
            </extension>
        </extensions>
        <plugins>
            <!-- any other plugins -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
